main
  padding-top: 1em

.field_with_errors
  label
    color: red
  input
    color: red
    border: 1px solid red
  textarea
    color: red
    border: 1px solid red

.nested_nav
  margin-left: 1em
  li 
    list-style: none
.nav-stacked
  padding: 0
  li
  list-style: none

.tag_cloud
  margin-top: 2em
  
